<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monalisa</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #ADD8E6;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #5d4037;
            font-size: 2.5em;
            margin-bottom: 10px;
        }



        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #d2b48c;
            border-radius: 4px;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Monalisa</h1>
        <p>
            Você não tem ideia do quanto é importante para mim, Eu te amo com todas as minhas Forças.
        </p>
        <img src="Mo.png" alt="Monalisa">
    </div>

</body>
</html>
